# PackageManagerApplication

./: README.md  pom.xml
misc/: Vegans Test.postman_collection.json
src/main/java/it/euris/gd/vegans/packagingmanager/: PackagingmanagerApplication.java
src/main/java/it/euris/gd/vegans/packagingmanager/controller/: PackagingManagerController.java  package-info.java
src/main/java/it/euris/gd/vegans/packagingmanager/data/constants/: PackagingConstants.java
src/main/java/it/euris/gd/vegans/packagingmanager/data/dto/: ItemDto.java  RequestDto.java  ResponseDto.java  package-info.java
src/main/java/it/euris/gd/vegans/packagingmanager/data/enums/: package-info.java
src/main/java/it/euris/gd/vegans/packagingmanager/data/model/: package-info.java
src/main/java/it/euris/gd/vegans/packagingmanager/exceptions/: AllItemsExceedTheMaxPriceException.java  AllItemsExceedTheMaxWeightException.java  MaxPriceAdmittedException.java  MaxWeightAdmittedException.java  NumberOfItemsExceededException.java  package-info.java
src/main/java/it/euris/gd/vegans/packagingmanager/services/: PackagingManagerService.java  PackagingManagerServiceImpl.java  package-info.java
src/main/java/it/euris/gd/vegans/packagingmanager/utils/: PackageLogic.java  Utils.java  package-info.java
src/main/resources/: application.yml  log4j2-local.xml
src/test/java/it/euris/gd/vegans/packagingmanager/: PackagingmanagerApplicationTests.java
src/test/java/it/euris/gd/vegans/packagingmanager/common/: Utils.java
src/test/java/it/euris/gd/vegans/packagingmanager/controller/: PackagingManagerControllerTest.java
src/test/java/it/euris/gd/vegans/packagingmanager/service/: PackagingManageServiceTest.java
