<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.euris.gd.vegans</groupId>
  <artifactId>packagingmanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Packaging Manager</name>
  <description>Packaging Manager Application</description>

	<properties>
		<hibernate-core.version>6.2.4.Final</hibernate-core.version>
		<java.version>17</java.version>
		<javax.persistence-api.version>2.2</javax.persistence-api.version>
		<lombok.version>1.18.28</lombok.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<model-mapper.version>2.4.4</model-mapper.version>
		<spring-boot.version>3.1.0</spring-boot.version>
		<spring-restdocs.version>3.0.0</spring-restdocs.version>
		<springdoc-openapi-starter-webmvc-ui.version>2.0.2</springdoc-openapi-starter-webmvc-ui.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.springframework.boot</groupId>
			<version>${spring-boot.version}</version>
		</dependency>
		<!-- Log4j2 -->
		<dependency>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<groupId>org.springframework.boot</groupId>
			<version>${spring-boot.version}</version>
		</dependency>
		<!-- OpenApi -->
		<dependency>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<groupId>org.springdoc</groupId>
			<version>${springdoc-openapi-starter-webmvc-ui.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-validation</artifactId>
			<groupId>org.springframework.boot</groupId>
			<version>${spring-boot.version}</version>
		</dependency>
		<!-- Converter -->
		<dependency>
			<artifactId>modelmapper</artifactId>
			<groupId>org.modelmapper</groupId>
			<version>${model-mapper.version}</version>
		</dependency>
		<!-- DevTools -->
		<dependency>
			<artifactId>spring-boot-devtools</artifactId>
			<groupId>org.springframework.boot</groupId>
			<optional>true</optional>
			<scope>runtime</scope>
			<version>${spring-boot.version}</version>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<groupId>org.springframework.restdocs</groupId>
			<scope>test</scope>
			<version>${spring-restdocs.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<artifactId>lombok</artifactId>
							<groupId>org.projectlombok</groupId>
						</exclude>
					</excludes>
				</configuration>
				<groupId>org.springframework.boot</groupId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
